#สพิด
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://localhost:3309/zhongenguang20170728?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

spring.datasource.username=root

spring.datasource.password=9597515

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
########################################################
### Java Persistence Api
########################################################
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

###########################

spring.application.name=eureka-server
#server.port=1001
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#3##################################
#################spring.mail.host=smtp.qq.com
spring.mail.host=smtp.163.com
spring.mail.username=13260283502@163.com
spring.mail.password=Gg13231856982
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true